.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 20px;
    max-width: 1200px;
}

.card{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative;
    border-radius: 12px;
    height: 190px;
    cursor: pointer;
}

.card img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card .title{
    position: absolute;
    border-radius: 0 0 10px 10px;
    bottom: -10px;
    left: -10px;
    padding: 10px;
    width: 100%;
    background-color: white;
    text-align: center;
}

.card .title h2{
    font-size: 16px;
    font-weight: 600;
    background-color: #fff;
}

.alternative-img{
    width: 100%;
    height: 80%;
    background-color: rgb(198, 198, 198);
    display: grid;
    place-items: center;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
}